CN110538188A_Yunnan Agricultural University.pdf
CN114591213A_East China Normal University.pdf
OA20321A_Pfizer.pdf
US10618905_G1 Therapeutics_Incyclix.pdf
US10654831_G1 Therapeutics-Incyclix.pdf
US10829490_G1 Therapeeutics_Incyclix.pdf
US10865210_G1 Therapeutics.pdf
US11066404_Incyte
US11066404_Incyte.pdf
US11384083_Incyte.pdf
US20200347066A1_Incyte.pdf
US20200347067A1_Incyte.pdf
US20200399273A1_Incyte.pdf
US20210017156A1_Incyte.pdf
US20210047294A1_Incyte
US20210047294A1_Incyte.pdf
US20220096642A1_Creighton University.pdf
US20220153722A1_DANA - FARBER.pdf
US20220220103A1_SPV THERAPEUTICS INC..pdf
WO2004087707A1_vernalis.pdf
WO2008122767A2.pdf
WO2019222521A1_G1 Therapeutics_Incyclix.pdf
WO2020157652A2_pfizer.pdf
WO2021072232A1_Incyte.pdf
WO2021170076A1_Fochon Pharmaceuticals_CDK2-4-6.pdf
WO2022018596A1_Pfizer_cell based assay.pdf
WO2022018596A1_Pfizer.pdf
WO2022152259A1_by Jiangsu Simcere Pharmaceutical Co.pdf
WO2022155941A1_Qilu Regor Therapeutics Inc..pdf
WO2022165513A1_Cedilla Therapeutics.pdf
WO2022266190A1-Blurprint.pdf
WO2023278326A1_Blueprint Medicines.pdf

